<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Appointment</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
    </head>
    <style>
        body {
            display: flex;
            text-align: center;
            margin: auto;
            background: teal;
        }
        form {
            border: 2px solid white;
            width: 38%;
            margin: auto;
            background: aqua;
            border-radius: 11px;
            position: relative;
            top: 200px;
        }
        label {
            margin: 9px 0px;
        }
        .btn {
            border: 1px solid;
            border-color: darkblue;
            color: revert;
            margin: 11px;
            cursor: pointer;
        }
        .btn:hover {
            background: red;
            color: white;
        }
    </style>
    <body>
        <div class="container">
            <form action="saloon.php" method="post">
                <label for="name">Name:</label>
                <input
                    type="text"
                    name=""
                    id="fr"
                    placeholder="Enter Your Name"
                />
                <br />
                <label for="mobile no">Mobile no.:</label>
                <input
                    type="text"
                    name=""
                    id="cr"
                    placeholder="Enter Your Mobile no."
                />
                <br />
                <label for="date">Date of Appointment:</label>
                <input
                    type="text"
                    name=""
                    id="rd"
                    placeholder="Enter a Date for Appointment"
                />
                <br />
                <button class="btn">Submit</button>
            </form>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
