<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="index.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
    </head>
    <style>
        @media (max-width: 426px) {
            body{
                background: url(https://th.bing.com/th/id/OIP.lvuCKUDgkK8WvLORaceizgHaEK?w=305&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7
            )no-repeat center fixed;
                width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
            }
            nav{
                height: 75px;
            }
            .navbar-brand img{
                width: 60px;
    position: relative;
    top: -8px;
    border-radius: 100px;
            }
            .navbar-toggler{
                position: relative;
    top: -10px;
    width: 11%;
    height: 32px;
    padding: 0px;
            }
           img{
        display: block;
    margin: auto;
    position: relative;
    top: 170px;
           }
           p{
               text-align: center;
    margin: auto;
    position: relative;
    top: 225px;
           }
        }
    </style>
    <body>
        

        <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="log.png" alt="" />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="index.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="Hair.html"
                                        >Hair-cut & Beard</a
                                    >
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="Facial.html"
                                        >Facial/D-Tan</a
                                    >
                                </li>
                                <li>
                                    <a class="dropdown-item" href="Groom.html"
                                        >Perfect Groom</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Location.html"
                                >Location</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Payment.html">Payment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Price.html">Price List</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search"></form>
                </div>
            </div>
        </nav>
        <p>Visit our salon and give us the opportunity to serve you.</p>
        <!-- <button id="H" onclick="op()">Appointment</button>
        <script>
            function op() {
                window.location.href = "Appointment.html";
            }
        </script> -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script src="index.js"></script>
    </body>
</html>
