<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Payment</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
    </head>
    <style>
        #Google-pay img {
            width: 50px;
            margin-right: 229px;
        }

        #Phone-pay img {
            width: 50px;
            margin-right: 229px;
        }

        #Paytm img {
            width: 50px;
            margin-right: 260px;
        }

        #upi img {
            width: 50px;
            margin-right: 275px;
        }

        .pay {
            display: flex;
        }

        #Google-pay {
            background: white;
            border-radius: 10px;
            height: 60px;
            margin-bottom: 13px;
            text-align: center;
            padding: 2px;
            width: 30%;
        }

        #Phone-pay {
            background: white;
            border-radius: 10px;
            height: 60px;
            margin-bottom: 13px;
            text-align: center;
            padding: 2px;
            width: 30%;
        }

        #Paytm {
            background: white;
            border-radius: 10px;
            height: 60px;
            margin-bottom: 13px;
            text-align: center;
            padding: 2px;
            width: 30%;
        }

        #upi {
            background: white;
            border-radius: 10px;
            height: 60px;
            margin-bottom: 13px;
            text-align: center;
            padding: 2px;
            width: 30%;
        }

        #Google-pay b {
            font-weight: bolder;
            position: relative;
            left: -42px;
            top: -38px;
        }
        #Phone-pay b {
            font-weight: bolder;
            position: relative;
            left: -42px;
            top: -38px;
        }
        #Paytm b {
            font-weight: bolder;
            position: relative;
            left: -60px;
            top: -38px;
        }
        #upi b {
            font-weight: bolder;
            position: relative;
            left: -70px;
            top: -28px;
        }
        p {
            margin-top: -25px;
            margin-bottom: 1rem;
            font-weight: 700;
            color: #2e2eb8;
            position: relative;
            top: -36px;
            left: 90px;
            text-align: center;
        }
        #upi p {
            margin-top: -25px;
            margin-bottom: 1rem;
            font-weight: 700;
            color: #2e2eb8;
            position: relative;
            top: -26px;
            left: 90px;
            text-align: center;
        }
        .container {
            display: block;
            margin-top: 15px;
        }
        @media (max-width: 426px) {
            #Google-pay {
                width: 70%;
                height: 50px;
            }
            #Google-pay img{
                width: 44px;
    border-radius: 100px;
            }
            #Phone-pay {
                width: 70%;
                height: 50px;
            }
            #Phone-pay img{
                width: 44px;
    border-radius: 100px;
            }
            #Paytm {
                width: 70%;
                height: 50px;
            }
            #Paytm img{
                width: 44px;
    border-radius: 100px;
            }
            #upi {
                width: 70%;
                height: 50px;
            }
            #upi img{
                width: 44px;
    border-radius: 100px;
            }
        }
    </style>

    <body>
        <div class="container">
            <button id="Google-pay" onclick="google()">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-gCS2hj5_Yn3m5KNYp09JXfHcuTWjrstpCg&s"
                    alt=""
                /><b> Google-pay</b>
                <p>Connected</p>
            </button>
            <script>
                function google() {
                    window.location.href = "QR.html";
                }
            </script>
            <br />
            <button id="Phone-pay" onclick="phone()">
                <img
                    src="https://www.phonepe.com/webstatic/8487/static/PhonePe_vertical-16158be8710408f3561e1d07d01d5d89.png"
                    alt=""
                /><b>Phone-pay</b>
                <p>Connected</p>
            </button>
            <script>
                function phone() {
                    window.location.href = "QR.html";
                }
            </script>
            <br />
            <button id="Paytm" onclick="paytm()">
                <img
                    src="https://yt3.googleusercontent.com/5OqL88exM25Ew26whWDOgJwJ1I67kiCZr9TVxwT_2CVK-rxKH4qmL5peq72WgSMw6i_7znsI3Q=s900-c-k-c0x00ffffff-no-rj"
                    alt=""
                /><b>Paytm</b>
                <p>Connected</p>
            </button>
            <script>
                function paytm() {
                    window.location.href = "QR.html";
                }
            </script>
            <br />
            <button id="upi" onclick="upi()">
                <img
                    src="https://economictimes.indiatimes.com/thumb/msid-74960608,width-1200,height-900,resizemode-4,imgsize-49172/upi-twitter.jpg?from=mdr"
                    alt=""
                /><b>Upi</b>
                <p>Connected</p>
            </button>
            <script>
                function upi() {
                    window.location.href = "QR.html";
                }
            </script>
            <br />
            <span
                >All transactions made on our website are 100% secure. We use
                SSL(Secure Socket Layer) encryption to protect your payment and
                personal information. No matter which payment method you choose,
                it will be processed through our secure payment gateway, which
                follows industry-standard security protocols. Your data is never
                shared with any third parties.</span
            >
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
